{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "*.embeddedhtml": "html",
        "iosfwd": "cpp",
        "filesystem": "cpp",
        "string": "cpp",
        "*.tcc": "cpp"
    }
}